{
  "name": "NotificatorListener",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "jest-update-snapshot": "jest --updateSnapshot",
    "androidRun1": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android --deviceId SSIFSCFIMRBU95JV",
    "androidRun2": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android "
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.70.6",
    "react-native-background-job": "^2.1.1",
    "react-native-elements": "^0.18.5",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal": "^4.1.1",
    "react-native-phone-input": "^0.1.10",
    "react-native-push-notification": "^3.0.2",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.23"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
